[program:amm_physiology_manager]
autostart=false
autorestart=true
directory=/home/amm/bin
command=/home/amm/bin/amm_physiology_manager -a
priority=10
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/bin/logs/amm_physiology_manager.log
