[program:amm_serial_bridge]
autostart=false
directory=/home/amm/AMM
command=/home/amm/AMM/amm_serial_bridge
priority=100
numprocs=1
user=amm
autorestart=true
redirect_stderr=true
stdout_logfile=/home/amm/AMM/logs/amm_arduino_bridge.log
