[program:amm_rest_adapter]
autostart=false
autorestart=true
directory=/home/amm/AMM
command=/home/amm/AMM/amm_rest_adapter
priority=105
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/AMM/logs/amm_rest_adapter.log
