[program:amm_serial_bridge]
autostart=false
directory=/home/amm/bin
command=/home/amm/bin/amm_serial_bridge
priority=100
numprocs=1
user=amm
autorestart=true
redirect_stderr=true
stdout_logfile=/home/amm/bin/logs/amm_arduino_bridge.log
