[program:amm_sim_manager]
autostart=false
autorestart=true
directory=/home/amm/AMM
command=/home/amm/AMM/amm_sim_manager
priority=1
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/AMM/amm_sim_manager.log
