[program:amm_tcp_bridge]
autostart=false
autorestart=true
directory=/home/amm/AMM
command=/home/amm/AMM/amm_tcp_bridge
priority=100
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/AMM/logs/amm_tcp_bridge.log
