[program:amm_sim_manager]
autostart=false
autorestart=true
directory=/home/amm/bin
command=/home/amm/bin/amm_sim_manager
priority=1
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/bin/logs/amm_sim_manager.log
