[program:amm_physiology_manager]
autostart=false
autorestart=true
directory=/home/amm/AMM
command=/home/amm/AMM/amm_physiology_manager -a
priority=10
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/AMM/logs/amm_physiology_manager.log
