[program:amm_tcp_bridge]
autostart=false
autorestart=true
directory=/home/amm/bin
command=/home/amm/bin/amm_tcp_bridge
priority=100
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/bin/logs/amm_tcp_bridge.log
