[program:amm_capture]
autostart=false
autorestart=true
directory=/home/amm/AMM
command=/home/amm/AMM/amm_capture
priority=1
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/AMM/logs/amm_capture

