[program:amm_module_manager]
autostart=false
autorestart=true
directory=/home/amm/bin
command=/home/amm/bin/amm_module_manager -s -a
priority=105
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/bin/logs/amm_module_manager.log

