[program:amm_module_manager]
autostart=false
autorestart=true
directory=/home/amm/AMM
command=/home/amm/AMM/amm_module_manager -s -a
priority=105
numprocs=1
user=amm
redirect_stderr=true
stdout_logfile=/home/amm/AMM/logs/amm_module_manager.log

