[all]

status.name = "CHECK STATUS"
status.action = "checkStatus"

reqMod.name = "GET MODULES"
reqMod.action = "requestModules"

load1.name = "LOAD SCENE 1"
load1.action = "loadScene1"

load2.name = "LOAD SCENE 2"
load2.action = "loadScene2"

load3.name = "LOAD PNEUMO DEMO"
load3.action = "loadPneumo"

load4.name = "LOAD BG DEMO"
load4.action = "loadBGDemo"

showAll.name = "SHOW ALL"
showAll.action = "showAllButtons"

start.name = "START SIM"
start.action = "startSimButton"

pause.name = "PAUSE"
pause.action = "stopSimButton"

stop.name = "EXIT"
stop.action =  "stopServer"

savestate.name = "SAVE STATE"
savestate.action = "saveState"


[starting_states]
scene1 = "SCENARIO_1"
scene2 = "SCENARIO_2"
pneumo = "PNEUMO"
bgdemo = "STARTING_STATE"

; Button order for Scene 1
[scene1]
buttons[] = "LEG_R_TOURNIQUET_SUCCESS"
buttons[] = "ECG"
buttons[] = "PULSE_OX"
buttons[] = "BP_CUFF"
buttons[] = "TEMP_PROBE"
buttons[] = "MASK_INSERT_NASAL_AW"
buttons[] = "O2"
buttons[] = "ARM_R_IV_CATH"
buttons[] = "ARM_L_FLUIDS_2L"
buttons[] = "GIVE_FENTANYL"
buttons[] = "GURGLE"
buttons[] = "HYPERVENTILATE"
buttons[] = "BVM_OFF"
buttons[] = "GIVE_KETAMINE"
buttons[] = "GIVE_MORPHINE"
buttons[] = "GIVE_LIDOCAINE"
buttons[] = "ARM_L_SUCC_140MG"
buttons[] = "MASK_INSERT_ET_TUBE_ESOPH"
buttons[] = "ESOPHAGEAL_VENTILATION_ET_TUBE"
buttons[] = "BVM_OFF"
buttons[] = "MASK_REMOVE_ET_TUBE"
buttons[] = "MASK_INSERT_ET_TUBE_MS"
buttons[] = "MAINSTEM_VENTILATION_ET_TUBE"
buttons[] = "BVM_OFF"
buttons[] = "MASK_INSERT_ET_TUBE_CORRECT"
buttons[] = "HYPERVENTILATE"
buttons[] = "VENTILATION_ET_TUBE"
buttons[] = "GIVE_PROPOFOL"
buttons[] = "GIVE_ANTIBIOTICS"

; Button order for Scene 2
[scene2]
buttons[] = "ARM_L_FLUIDS_2L"
buttons[] = "GIVE_PROPOFOL"
buttons[] = "ARM_L_ESCHAR_1"
buttons[] = "ARM_L_ESCHAR_2"
buttons[] = "ARM_L_ESCHAR_3"
buttons[] = "ARM_L_ESCHAR_4"
buttons[] = "ARM_L_ESCHAR_5"
buttons[] = "ARM_L_ESCHAR_6"
buttons[] = "GIVE_ANTIBIOTICS"

; Button order for BG demo only
[bgdemo]
buttons[] = "GIVE_ANTIBIOTICS"
buttons[] = "HEAD_CHECK_PUPILS"
buttons[] = "VENTILATION_ET_TUBE"
buttons[] = "MASK_INSERT_ET_TUBE_CORRECT"
buttons[] = "MASK_REMOVE_ET_TUBE"
buttons[] = "MAINSTEM_VENTILATION_ET_TUBE"
buttons[] = "MASK_INSERT_ET_TUBE_MS"
buttons[] = "MASK_REMOVE_ET_TUBE"
buttons[] = "ESOPHAGEAL_VENTILATION_ET_TUBE"
buttons[] = "MASK_INSERT_ET_TUBE_ESOPH"
buttons[] = "ARM_L_SUCC_140MG"
buttons[] = "ARM_GIVE_MEDS_SEDATIVE_PARALYTIC_ETOMIDATE_32MG"
buttons[] = "ARM_GIVE_MEDS_KETAMINE_100MG"
buttons[] = "ARM_GIVE_MEDS_FENTANYL_50MCG"
buttons[] = "MASK_CHECK_MOUTH"
buttons[] = "MASK_REMOVE_BVM"
buttons[] = "MASK_HYPERVENTILATE_PT"
buttons[] = "NECK_REPLACE_COLLAR"
buttons[] = "COLLAR_REMOVE_COLLAR"
buttons[] = "ARM_L_FLUIDS_2L"
buttons[] = "ARM_R_IO_CATH"
buttons[] = "LEG_L_IO_CATH"
buttons[] = "MASK_REMOVE_NRB"
buttons[] = "MASK_HOOK_TO_WALL_O2"

; Button order for pneumo
[pneumo]
buttons[] = "ECG"
buttons[] = "PULSE_OX"
buttons[] = "BP_CUFF"
buttons[] = "TEMP_PROBE"
buttons[] = "MASK_INSERT_NASAL_AW"
buttons[] = "O2"
buttons[] = "ARM_R_IV_CATH"
buttons[] = "ARM_L_FLUIDS_2L"
buttons[] = "GIVE_FENTANYL"
buttons[] = "PNEUMOTHORAX_CLOSED_L"
buttons[] = "PNEUMOTHORAX_CLOSED_R"
buttons[] = "NEEDLE_D_L"
buttons[] = "NEEDLE_D_R"
buttons[] = "CHEST_TUBE"
buttons[] = "EXERCISE_0"
buttons[] = "EXERCISE_1"
buttons[] = "EXERCISE_2"

; Mapping for all button names
[button_mappings]
LEG_R_TOURNIQUET_SUCCESS = "Apply Tourniquet"
O2 = "NRBO2"
MASK_REMOVE_NRB = "REMOVE NRB"
ARM_R_IV_CATH = "Insert IV Cath"
LEG_L_IO_CATH = "Insert IO Cath Tib"
ARM_R_IO_CATH = "Insert IO Cath HH"
ARM_L_FLUIDS_2L = "Give Fluids 2L"
COLLAR_REMOVE_COLLAR  = "Remove Collar"
NECK_REPLACE_COLLAR  = "Replace Collar"
PULSE_OX = "Connect Pulse Ox"
BP_CUFF = "Connect BP Cuff"
TEMP_PROBE = "Connect Temp Probe"
CONNECT_ECG = "Connect ECG"
MASK_INSERT_NASAL_AW = "Insert NPA"
HYPERVENTILATE = "Hyperventilate"
BVM_OFF = "Remove BVM"
MASK_CHECK_MOUTH = "Check Mouth"
ARM_GIVE_MEDS_FENTANYL_50MCG = "Give Fenatnyl"
ARM_GIVE_MEDS_KETAMINE_100MG = "Give Ketamine"
ARM_GIVE_MEDS_SEDATIVE_PARALYTIC_ETOMIDATE_32MG = "Give Etomidate"
ARM_L_SUCC_140MG = "Give Succs"
MASK_INSERT_ET_TUBE_ESOPH = "Esophageal ETT"
ESOPHAGEAL_VENTILATION_ET_TUBE = "VentilateEsoph ETT"
GURGLE = "Gurgle"
VENTILATION_DISCONNECT = "Remove Vent"
MASK_REMOVE_ET_TUBE = "Remove ETT"
MASK_INSERT_ORAL_AW = "Insert OPA"
MASK_INSERT_ET_TUBE_MS = "Mainstem ETT"
MAINSTEM_VENTILATION_ET_TUBE = "BVMMAINSTEM ETT"
MASK_INSERT_ET_TUBE_CORRECT = "Correct ETT"
VENTILATION_ET_TUBE = "VentilateCorrect"
HEAD_CHECK_PUPILS = "Check Eyes"
GIVE_FENTANYL = "Give Fentanyl"
GIVE_KETAMINE = "Give Ketamine"
GIVE_ETOMIDATE = "Give Etomidate"
GIVE_MORPHINE = "Give Morphine"
GIVE_LIDOCAINE = "Give Lidocaine"
GIVE_PROPOFOL = "Give Propofol"
GIVE_ANTIBIOTICS = "Give Antibiotics"
ARM_L_ESCHAR_1 = "Escharotomy 1"
ARM_L_ESCHAR_2 = "Escharotomy 2"
ARM_L_ESCHAR_3 = "Escharotomy 3"
ARM_L_ESCHAR_4 = "Escharotomy 4"
ARM_L_ESCHAR_5 = "Escharotomy 5"
ARM_L_ESCHAR_6 = "Escharotomy 6"
PULSE_OX = "Connect Pulse Ox"
ECG = "Connect ECG"
TEMP_PROBE = "Connect Temp Probe"
BP_CUFF = "Connect NIBP"
PNEUMOTHORAX_CLOSED_L = "Pneumo Closed Left"
PNEUMOTHORAX_CLOSED_R = "Pneumo Closed Right"
INFLATE_LEFT = "Inflate Pneumo Left"
INFLATE_RIGHT = "Inflate Pneumo Right"
INFLATE_BOTH = "Inflate Pneumo Both"
EXERCISE_0 = "Stop Exercise"
EXERCISE_1 = "Light Exercise"
EXERCISE_2 = "Moderate Exercise"
NEEDLE_D_L = "Needle-D Left"
NEEDLE_D_R = "Needle-D Right"
Pain_Abdomen_Palpate = "Abdominal Pain"
GCS_Verbal_4 = "GCS Verbal=4"
GCS_Verbal_ID = "GCS Verbal ID"
Pain_Med_Request = "Pain Med Request"
Pain_General_9 = "Pain General=9"
Breath_Sounds_Normal = "Normal Breath Sounds"
ACUTE_STRESS_0_4.xml = "Acute Stress 0.4"
ACUTE_STRESS_1_0.xml = "Acute Stress 1.0"
ACUTE_STRESS_0_8.xml = "Acute Stress 0.8"
ACUTE_STRESS_0_0.xml = "No Stress"
LEG_HEMORRHAGE_50 = "Leg Hemorrhage 50"
LEG_HEMORRHAGE_500 = "Leg Hemorrhage 500"
LEG_HEMORRHAGE_100 = "Leg Hemorrhage 100"
TBI_0_0 = "TBI 0"
TBI_0_5 = "TBI 0.5"
TBI_0_75 = "TBI 0.75"
ARM_L_FLUIDS_1L = "Give Fluids 1L"
PNEUMOTHORAX_CLOSED_L_MILD = "Pneumo Closed Left Mild"
PNEUMOTHORAX_CLOSED_L_MODERATE = "Pneumo Closed Left Moderate"
PNEUMOTHORAX_CLOSED_L_SEVERE = "Pneumo Closed Left Severe"
HYPERVENTILATE_20_20 = "Hyperventilate P=20 RR=20"
HYPOVENTILATE = "Hypoventilate"
VENT_ARDS = "Ventilator ARDS Setting"
