# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------

CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -Wall -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"." 
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib
CCC           = $(CXX)
MAKEFILE      = Makefile.amm_types
DEPENDENCIES  = $(MAKEFILE)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O3 -DNDEBUG
LDLIBS        = -l"dcpssacpp" -l"ddskernel" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .obj$(CFG)/AMMSplDcps$(OBJEXT) .obj$(CFG)/AMMDcps_impl$(OBJEXT) .obj$(CFG)/AMM$(OBJEXT) .obj$(CFG)/AMMDcps$(OBJEXT)
AREXT         = .a
LTARGETDIR    = ../../bin/
LIB           = $(LTARGETDIR)$(LIBPREFIX)amm_types$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ../../bin/
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)amm_types$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = AMMSplDcps.cpp AMMDcps_impl.cpp AMM.cpp AMMDcps.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = 
EXPORTFLAGS   = $(DYNAMICFLAGS)

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(SHLIB)

$(SHLIB): $(OBJS)
	@$(TESTDIRSTART) "$(SHTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(OBJS)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS) 

GENERATED_DIRTY = AMMDcps_impl.h AMMSplDcps.cpp AMMDcps_impl.cpp AMM.cpp AMMDcps.cpp AMM.h ccpp_AMM.h AMMDcps.h AMMSplDcps.h

export DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):$(OSPL_HOME)/bin:$(OSPL_HOME)/lib
export LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):$(OSPL_HOME)/bin:$(OSPL_HOME)/lib
export SHLIB_PATH        := $(SHLIB_PATH):$(OSPL_HOME)/bin:$(OSPL_HOME)/lib
export LIBPATH           := $(LIBPATH):$(OSPL_HOME)/bin:$(OSPL_HOME)/lib
export PATH              := $(PATH):$(OSPL_HOME)/bin:$(OSPL_HOME)/lib

.NOTPARALLEL:
AMMDcps_impl.h AMMSplDcps.cpp AMMDcps_impl.cpp AMM.cpp AMMDcps.cpp AMM.h ccpp_AMM.h AMMDcps.h AMMSplDcps.h: ../../../IDL/AMM.idl
	"$(OSPL_HOME)/bin/idlpp" -I "$(OSPL_HOME)/etc/idl" -l cpp ../../../IDL/AMM.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

.obj$(CFG)/AMMSplDcps$(OBJEXT): AMMSplDcps.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) AMMSplDcps.cpp

.obj$(CFG)/AMMDcps_impl$(OBJEXT): AMMDcps_impl.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) AMMDcps_impl.cpp

.obj$(CFG)/AMM$(OBJEXT): AMM.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) AMM.cpp

.obj$(CFG)/AMMDcps$(OBJEXT): AMMDcps.cpp
	@$(TESTDIRSTART) ".obj$(CFG)/" $(TESTDIREND) $(MKDIR) ".obj$(CFG)/"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) AMMDcps.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) .obj$(CFG)/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) $(CHK_SOURCES)

