
module AMM {
  module Simulation {	
    struct Tick {
      long long frame; //@key
      float time;
    };
#pragma keylist Tick frame  
  };
  
  module Physiology {	
    
    struct Node {
      long long frame; 
      string nodepath;
      string unit;
      double dbl;
      string str;
    };
#pragma keylist Node frame nodepath
    
    struct HighFrequencyNode {
      long long frame; 
      string nodepath; 
      string unit;
      double dbl;
      string str;
    };
#pragma keylist HighFrequencyNode frame nodepath
    
  };
    
    module PatientAction {  
    module BioGears {	
    struct Command {
    string message;
  };
#pragma keylist Command
  };
  };    
    
    
  module Performance {	
	struct xAPIModifier {
		string key;
		string value;
	};

	
	typedef sequence<xAPIModifier> xAPI_Modifiers;
	
    struct Statement {
      string noun;
      xAPI_Modifiers noun_modifiers;
      string verb;
      xAPI_Modifiers verb_modifiers;
      string obj;
      xAPI_Modifiers obj_modifiers;
    };
    #pragma keylist Statement
  };
  
    module Sys {
    // events?  start?  stop?  pause?  restart?  reload?
    // heartbeat?  errors?  general health?
    
    // This will NOT be in the spec
    module Log {
    struct info {
    string message;
  };      
#pragma keylist info
    
    struct warning {
    string message;
  };
#pragma keylist warning
    
    struct error {
    string message;
  };
#pragma keylist error
    
    struct debug {
      string message;
    };
#pragma keylist debug
  };
};
};

